* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Indie Flower", cursive;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #111;
  color: #eee;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: rgb(116, 116, 116);
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/*Navbar*/
#navbar {
  width: 100%;
  background: rgb(0, 0, 0);
  color: #eee;
  height: 80px;
  position: fixed;
}

#navbar-container {
  width: 80%;
  height: 100%;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/*ShowCase*/
#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  background: url("/fotos/showcase4.jpg") no-repeat center center/cover;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
}

/*Clients*/

#clients {
  width: 100%;
  background: #eee;
  color: #111;
  padding: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.client {
  display: inline-block;
  width: 25%;
}

/*About*/

#features {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: #444;
  border-radius: 8px;
  padding: 15px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/*Product*/
#product {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#items {
  width: 500px;
}

#items .item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
}

/*Testimonials*/

.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

#testimonials {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#testimonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonial-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/*    Gallery  */
#gallery {
  width: 100%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  display: inline-block;
  width: 510px;
  height: 360px;
  border-radius: 5px;
}

/*Footer*/

#footer {
  background: #222;
  color: #eee;
  padding: 36px;
  text-align: center;
}
